<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view class="com.nshmura.recyclertablayout.RecyclerTabLayout$TabTextView"
            android:id="@+id/recycler_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            rtl_tabIndicatorColor="?attr/colorAccent"
            rtl_tabIndicatorHeight="2dp"
            rtl_tabBackground="?attr/selectableItemBackground"
            rtl_tabTextAppearance="@android:style/TextAppearance.Small"
            rtl_tabSelectedTextColor="?android:textColorPrimary"
            rtl_tabMinWidth="72dp"
            rtl_tabMaxWidth="264dp"
            rtl_tabPaddingStart="12dp"
            rtl_tabPaddingTop="0dp"
            rtl_tabPaddingEnd="12dp"
            rtl_tabPaddingBottom="0dp"
            rtl_tabPadding="0dp"/>

    </LinearLayout>


</RelativeLayout>