<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="@dimen/card_heiget"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/car_movie_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/card_movie_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Movie Name"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:textStyle="bold"/>


            <RatingBar
                android:id="@+id/card_movie_rtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"/>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>