<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieApp" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="RatingBar" parent="Widget.AppCompat.RatingBar.Indicator">
        <item name="colorControlNormal">#43FFD740</item>
        <item name="colorControlActivated">#FFD740</item>
    </style>
</resources>